FFIList/FFIList.WindowsPhone.Shared/Views/SingleImageView.xaml

<views:MvxWindowsPage
    x:Class="FFIList.WindowsPhone.Views.SingleImageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FFIList.WindowsPhone.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ffImageLoading="using:FFImageLoading"
    xmlns:views="using:MvvmCross.WindowsCommon.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


  <Grid x:Name="LayoutRoot">

    <Grid.ChildrenTransitions>
      <TransitionCollection>
        <EntranceThemeTransition/>
      </TransitionCollection>
    </Grid.ChildrenTransitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!-- Title Panel -->
    <StackPanel Grid.Row="0" Margin="19,0,0,0">
      <TextBlock Text="FFIList" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
      <TextBlock Text="Single image" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
    </StackPanel>


    <StackPanel VerticalAlignment="Center" Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
      <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center">
        <ffImageLoading:FFImage
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Width="100"
        Height="100"
        TransformPlaceholders="False"
        LoadingPlaceholder="Images/placeholder.jpg"
        ErrorPlaceholder="Images/error.jpg"
        CacheDuration="30"
        RetryCount="3"
        RetryDelay="250"
        DownsampleToViewSize="True"
        DownsampleMode="Default"
        Source="{Binding Image.ImageUrl}" />
      </Border>
      <Button HorizontalAlignment="Stretch" Content="Back" Command="{Binding GoBack}" Margin="10,20" />
    </StackPanel>
  </Grid>



</views:MvxWindowsPage>