FFIList/FFIList.WindowsPhone.Shared/Views/StartView.xaml

<views:MvxWindowsPage
    x:Class="FFIList.WindowsPhone.Views.StartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FFIList.WindowsPhone.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsCommon.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


  <Grid x:Name="LayoutRoot">

    <Grid.ChildrenTransitions>
      <TransitionCollection>
        <EntranceThemeTransition/>
      </TransitionCollection>
    </Grid.ChildrenTransitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!-- Title Panel -->
    <StackPanel Grid.Row="0" Margin="19,0,0,0">
      <TextBlock Text="FFILists" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
      <TextBlock Text="Home" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
    </StackPanel>


    <StackPanel VerticalAlignment="Center" Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
      <Button Content="List of images" Command="{Binding OpenList}" HorizontalAlignment="Stretch" Margin="10,20"/>
      <Button Content="Single image" Command="{Binding OpenSingle}" HorizontalAlignment="Stretch" Margin="10,20"/>
    </StackPanel>
  </Grid>

</views:MvxWindowsPage>

